<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/res/raw 에서 파일 읽기" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SD 카드에서 파일 읽기" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SD 카드 디렉토리(폴더) 생성" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SD 카드 디렉토리(폴더) 삭제" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시스템(안드로이드 OS)에 있는 파일 목록 출력" />

    <EditText
        android:id="@+id/edtRaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10" />

</LinearLayout>